<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="InventoryPopupPanel_Item" src="project://database/Assets/Prefab/UI/Panel/InventoryUI/InventoryUI_Item.uxml?fileID=9197481963319205126&amp;guid=ea7d95abbe16a3e40bf9f224f2a0e34c&amp;type=3#InventoryUI_Item" />
    <Style src="project://database/Assets/Prefab/UI/CommonStyle.uss?fileID=7433441132597879392&amp;guid=3a07ea27fb6d2a44bb2e70002296d853&amp;type=3#CommonStyle" />
    <Style src="project://database/Assets/InventoryUI_Style.uss?fileID=7433441132597879392&amp;guid=a4011c790ae4b654d9ec04f884b9bdfb&amp;type=3#InventoryUI_Style" />
    <AspectRatioFitterElement aspect-ratio="1.615625" aspect-mode="FitInContainer" data-source-type="InventoryUI, Assembly-CSharp" class="wh-full" style="flex-grow: 1;">
        <engine:VisualElement name="book" class="margin-auto" style="flex-direction: row; width: 80%; height: 80%; background-image: url(&quot;project://database/Assets/Art/UI/Inventory/paper-static.png?fileID=-1513349679&amp;guid=6b735173966fa094eb08b02e9eaff7e8&amp;type=3#paper-static_0&quot;);">
            <engine:VisualElement name="left" style="flex-grow: 1; width: 50%;">
                <ReadOnlyListView item-template="project://database/Assets/Prefab/UI/Panel/InventoryUI/InventoryUI_Item.uxml?fileID=9197481963319205126&amp;guid=ea7d95abbe16a3e40bf9f224f2a0e34c&amp;type=3#InventoryUI_Item" name="item-list" class="item-list-view">
                    <engine:Instance template="InventoryPopupPanel_Item" name="TemplateContainer" class="view-container__item" />
                    <engine:Instance template="InventoryPopupPanel_Item" name="TemplateContainer" class="view-container__item" />
                    <engine:Instance template="InventoryPopupPanel_Item" name="TemplateContainer" class="view-container__item" />
                    <engine:Instance template="InventoryPopupPanel_Item" name="TemplateContainer" class="view-container__item" />
                    <engine:Instance template="InventoryPopupPanel_Item" name="TemplateContainer" class="view-container__item" />
                    <engine:Instance template="InventoryPopupPanel_Item" name="TemplateContainer" class="view-container__item" />
                    <engine:Instance template="InventoryPopupPanel_Item" name="TemplateContainer" class="view-container__item" />
                    <engine:Instance template="InventoryPopupPanel_Item" name="TemplateContainer" class="view-container__item" />
                    <engine:Instance template="InventoryPopupPanel_Item" name="TemplateContainer" class="view-container__item" />
                    <engine:Instance template="InventoryPopupPanel_Item" name="TemplateContainer" class="view-container__item" />
                    <engine:Instance template="InventoryPopupPanel_Item" name="TemplateContainer" class="view-container__item" />
                    <engine:Instance template="InventoryPopupPanel_Item" name="TemplateContainer" class="view-container__item" />
                    <engine:Instance template="InventoryPopupPanel_Item" name="TemplateContainer" class="view-container__item" />
                    <engine:Instance template="InventoryPopupPanel_Item" name="TemplateContainer" class="view-container__item" />
                    <engine:Instance template="InventoryPopupPanel_Item" name="TemplateContainer" class="view-container__item" />
                    <engine:Instance template="InventoryPopupPanel_Item" name="TemplateContainer" class="view-container__item" />
                </ReadOnlyListView>
                <engine:VisualElement style="flex-grow: 1; position: absolute; top: 80%; bottom: 10%; left: 15%; right: 15%; flex-direction: row;">
                    <engine:Button text="Prev" name="prevous-page-button" style="width: 30%;" />
                    <engine:Label text="{current}/{total}" emoji-fallback-support="false" name="page-label" style="width: 40%; -unity-text-align: middle-center; font-size: 33%;" />
                    <engine:Button text="Next" name="next-page-button" style="width: 30%;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="right" style="flex-grow: 1; width: 50%;" />
        </engine:VisualElement>
    </AspectRatioFitterElement>
</engine:UXML>
