%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 12 Animated Character Template_0
      m_Hash: 161536200
      m_Sprite: {fileID: -297386584, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -297386584, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    - m_Name: 12 Animated Character Template_1
      m_Hash: 1051191390
      m_Sprite: {fileID: 872954666, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 872954666, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    - m_Name: 12 Animated Character Template_2
      m_Hash: 665762276
      m_Sprite: {fileID: -1261422440, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1261422440, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    - m_Name: 12 Animated Character Template_3
      m_Hash: 279546226
      m_Sprite: {fileID: 238492182, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 238492182, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MoveRight
    m_Hash: 616010780
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 12 Animated Character Template_4
      m_Hash: 248323281
      m_Sprite: {fileID: -1517556083, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1517556083, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    - m_Name: 12 Animated Character Template_5
      m_Hash: 969550919
      m_Sprite: {fileID: 1750909491, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1750909491, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    - m_Name: 12 Animated Character Template_6
      m_Hash: 549682685
      m_Sprite: {fileID: 1996137321, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1996137321, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    - m_Name: 12 Animated Character Template_7
      m_Hash: 398740843
      m_Sprite: {fileID: -333718014, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -333718014, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    - m_Name: 12 Animated Character Template_8
      m_Hash: 125522170
      m_Sprite: {fileID: -1885433636, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1885433636, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    - m_Name: 12 Animated Character Template_9
      m_Hash: 813457516
      m_Sprite: {fileID: 1528190105, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1528190105, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DashRight
    m_Hash: 859311116
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 12 Animated Character Template_10
      m_Hash: 951452730
      m_Sprite: {fileID: -1323081355, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1323081355, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    - m_Name: 12 Animated Character Template_11
      m_Hash: 263271596
      m_Sprite: {fileID: -685706913, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -685706913, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    - m_Name: 12 Animated Character Template_12
      m_Hash: 381183254
      m_Sprite: {fileID: 674697156, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 674697156, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    - m_Name: 12 Animated Character Template_13
      m_Hash: 566187392
      m_Sprite: {fileID: 1464956358, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1464956358, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    - m_Name: 12 Animated Character Template_14
      m_Hash: 1071366179
      m_Sprite: {fileID: -1814591849, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1814591849, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    - m_Name: 12 Animated Character Template_15
      m_Hash: 148697269
      m_Sprite: {fileID: 449230603, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 449230603, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: HurtRight
    m_Hash: 1067321757
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 12 Animated Character Template_22
      m_Hash: 1033189077
      m_Sprite: {fileID: -1047375040, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1047375040, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    - m_Name: 12 Animated Character Template_23
      m_Hash: 177342019
      m_Sprite: {fileID: 1521911697, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1521911697, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    - m_Name: 12 Animated Character Template_24
      m_Hash: 351704032
      m_Sprite: {fileID: 1260755726, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1260755726, guid: ab21fdfefce32f441895a2c00aa84e06, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 12 Animated Character Template Left_0
      m_Hash: 515536951
      m_Sprite: {fileID: 1737964670, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1737964670, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    - m_Name: 12 Animated Character Template Left_1
      m_Hash: 700270753
      m_Sprite: {fileID: -1341543303, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1341543303, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    - m_Name: 12 Animated Character Template Left_2
      m_Hash: 817109275
      m_Sprite: {fileID: 1597528919, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1597528919, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    - m_Name: 12 Animated Character Template Left_3
      m_Hash: 129182093
      m_Sprite: {fileID: 259794166, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 259794166, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: MoveLeft
    m_Hash: 503100914
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 12 Animated Character Template Left_4
      m_Hash: 433568814
      m_Sprite: {fileID: -1993692495, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1993692495, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    - m_Name: 12 Animated Character Template Left_5
      m_Hash: 785419448
      m_Sprite: {fileID: -2127691559, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2127691559, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    - m_Name: 12 Animated Character Template Left_6
      m_Hash: 937024770
      m_Sprite: {fileID: 1783111862, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1783111862, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    - m_Name: 12 Animated Character Template Left_7
      m_Hash: 14609812
      m_Sprite: {fileID: 567887748, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 567887748, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    - m_Name: 12 Animated Character Template Left_8
      m_Hash: 274853893
      m_Sprite: {fileID: -1543696793, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1543696793, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    - m_Name: 12 Animated Character Template Left_9
      m_Hash: 661045395
      m_Sprite: {fileID: 376145987, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 376145987, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: DashLeft
    m_Hash: 986808454
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 12 Animated Character Template Left_10
      m_Hash: 354677015
      m_Sprite: {fileID: 1204513547, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1204513547, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    - m_Name: 12 Animated Character Template Left_11
      m_Hash: 572834177
      m_Sprite: {fileID: 1782156558, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1782156558, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    - m_Name: 12 Animated Character Template Left_12
      m_Hash: 992841787
      m_Sprite: {fileID: -497732865, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -497732865, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    - m_Name: 12 Animated Character Template Left_13
      m_Hash: 204120237
      m_Sprite: {fileID: -133419199, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -133419199, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    - m_Name: 12 Animated Character Template Left_14
      m_Hash: 307115278
      m_Sprite: {fileID: -762700615, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -762700615, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    - m_Name: 12 Animated Character Template Left_15
      m_Hash: 625542552
      m_Sprite: {fileID: -798656946, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -798656946, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: HurtLeft
    m_Hash: 279151666
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 12 Animated Character Template Left_22
      m_Hash: 268485624
      m_Sprite: {fileID: -35083215, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -35083215, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    - m_Name: 12 Animated Character Template Left_23
      m_Hash: 654832494
      m_Sprite: {fileID: -872880752, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -872880752, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    - m_Name: 12 Animated Character Template Left_24
      m_Hash: 962815693
      m_Sprite: {fileID: 1487655524, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1487655524, guid: 75c97c5eb4e69834681a2d3d084ba7a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638665472885883939
  m_Version: 1
