<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefab/UI/CommonStyle.uss?fileID=7433441132597879392&amp;guid=3a07ea27fb6d2a44bb2e70002296d853&amp;type=3#CommonStyle" />
    <engine:VisualElement name="book" class="margin-auto" style="width: 60%; height: 80%; background-color: rgba(176, 83, 4, 0.58); flex-direction: row;">
        <engine:VisualElement name="left" style="flex-grow: 1;">
            <engine:MultiColumnListView show-border="true" selection-type="None" virtualization-method="DynamicHeight" name="grid" class="margin-auto" style="width: 80%; height: 80%; background-color: rgb(217, 215, 209);">
                <engine:Columns />
            </engine:MultiColumnListView>
        </engine:VisualElement>
        <engine:VisualElement name="right" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
