%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: deathBall_0_0
      m_Hash: 838794763
      m_Sprite: {fileID: -1917358114922047249, guid: 25e13087bac33914a8bed56afca53ad8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1917358114922047249, guid: 25e13087bac33914a8bed56afca53ad8, type: 3}
    - m_Name: deathBall_1_0
      m_Hash: 809276476
      m_Sprite: {fileID: -4869221768255139919, guid: c897edef505a2f744ae64d7af4b015fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4869221768255139919, guid: c897edef505a2f744ae64d7af4b015fb, type: 3}
    - m_Name: deathBall_2_0
      m_Hash: 846867045
      m_Sprite: {fileID: -5983011827141069566, guid: aab7191c9b1cdd442a21bc2a35f1ad95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5983011827141069566, guid: aab7191c9b1cdd442a21bc2a35f1ad95, type: 3}
    - m_Name: deathBall_3_0
      m_Hash: 867713106
      m_Sprite: {fileID: -3826658015215464436, guid: 4617f08e8422c46459353bacebd4a299, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3826658015215464436, guid: 4617f08e8422c46459353bacebd4a299, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: AttackRight
    m_Hash: 430531633
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: AttackLeft
    m_Hash: 569762536
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: TriggerOnLeft
    m_Hash: 779605717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: deathBallClose_00_0
      m_Hash: 453710855
      m_Sprite: {fileID: -6435999935633789382, guid: ea7a97f4394e2b7458302c3a031d8453, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6435999935633789382, guid: ea7a97f4394e2b7458302c3a031d8453, type: 3}
    - m_Name: deathBallClose_01_0
      m_Hash: 449412656
      m_Sprite: {fileID: -5475969363628484029, guid: 830f4c5cd50080c4ea50254bf84d2ee3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5475969363628484029, guid: 830f4c5cd50080c4ea50254bf84d2ee3, type: 3}
    - m_Name: deathBallClose_02_0
      m_Hash: 412074089
      m_Sprite: {fileID: 4764074678415096549, guid: 8cad82c1cebf9cd40add02e3cc2adf46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4764074678415096549, guid: 8cad82c1cebf9cd40add02e3cc2adf46, type: 3}
    - m_Name: deathBallClose_02_0_0
      m_Hash: 897083673
      m_Sprite: {fileID: 4764074678415096549, guid: 8cad82c1cebf9cd40add02e3cc2adf46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4764074678415096549, guid: 8cad82c1cebf9cd40add02e3cc2adf46, type: 3}
    - m_Name: deathBallClose_02_0_1
      m_Hash: 41900431
      m_Sprite: {fileID: 4764074678415096549, guid: 8cad82c1cebf9cd40add02e3cc2adf46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4764074678415096549, guid: 8cad82c1cebf9cd40add02e3cc2adf46, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: TriggerOnRight
    m_Hash: 26126868
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: deathBallClose_00_0
      m_Hash: 453710855
      m_Sprite: {fileID: -6435999935633789382, guid: ea7a97f4394e2b7458302c3a031d8453, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6435999935633789382, guid: ea7a97f4394e2b7458302c3a031d8453, type: 3}
    - m_Name: deathBallClose_01_0
      m_Hash: 449412656
      m_Sprite: {fileID: -5475969363628484029, guid: 830f4c5cd50080c4ea50254bf84d2ee3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5475969363628484029, guid: 830f4c5cd50080c4ea50254bf84d2ee3, type: 3}
    - m_Name: deathBallClose_02_0
      m_Hash: 412074089
      m_Sprite: {fileID: 4764074678415096549, guid: 8cad82c1cebf9cd40add02e3cc2adf46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4764074678415096549, guid: 8cad82c1cebf9cd40add02e3cc2adf46, type: 3}
    - m_Name: deathBallClose_03_0
      m_Hash: 424520286
      m_Sprite: {fileID: -8673839018080655736, guid: debe6310b7c2f0f48824dbe93f019eda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8673839018080655736, guid: debe6310b7c2f0f48824dbe93f019eda, type: 3}
    - m_Name: deathBallClose_04_0
      m_Hash: 469941467
      m_Sprite: {fileID: -1925450918103988001, guid: 17dd37eb8c8ceaf40a967952f5339c5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1925450918103988001, guid: 17dd37eb8c8ceaf40a967952f5339c5d, type: 3}
    - m_Name: deathBallClose_05_0
      m_Hash: 499177196
      m_Sprite: {fileID: 1654947322130339763, guid: 94c8e924cdcc0d147b59b634bbe25dae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1654947322130339763, guid: 94c8e924cdcc0d147b59b634bbe25dae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: ChaseRight
    m_Hash: 460172830
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: deathBallCloseSpace_02_0
      m_Hash: 382036351
      m_Sprite: {fileID: 558469461068671292, guid: 9622028abd857b240946bd6d4a5c8371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 558469461068671292, guid: 9622028abd857b240946bd6d4a5c8371, type: 3}
    - m_Name: deathBallCloseSpace_03_0
      m_Hash: 386335560
      m_Sprite: {fileID: 4115991559536583358, guid: 1183f9125c7bec04bb119feb02098002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4115991559536583358, guid: 1183f9125c7bec04bb119feb02098002, type: 3}
    - m_Name: deathBallCloseSpace_04_0
      m_Hash: 306714061
      m_Sprite: {fileID: -3150947794049590242, guid: 7edac9202c203bc4aa7a4df41582b7f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3150947794049590242, guid: 7edac9202c203bc4aa7a4df41582b7f3, type: 3}
    - m_Name: deathBallCloseSpace_05_0
      m_Hash: 327843834
      m_Sprite: {fileID: -4616789583444355198, guid: e39581e1168d0f942a63dbc4e61e03c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4616789583444355198, guid: e39581e1168d0f942a63dbc4e61e03c7, type: 3}
    - m_Name: deathBallCloseSpace_06_0
      m_Hash: 298631587
      m_Sprite: {fileID: -6531034266740155253, guid: 04c7e879fad70ff4d8a6b0c6c8f42ccb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6531034266740155253, guid: 04c7e879fad70ff4d8a6b0c6c8f42ccb, type: 3}
    - m_Name: deathBallCloseSpace_07_0
      m_Hash: 269396884
      m_Sprite: {fileID: 5958705688470789117, guid: a5159045951de274d9a14675a511a251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5958705688470789117, guid: a5159045951de274d9a14675a511a251, type: 3}
    - m_Name: deathBallCloseSpace_08_0
      m_Hash: 458419369
      m_Sprite: {fileID: -2754364306905462819, guid: 56dbea8c4bb039a4a8e8f708216ee523, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2754364306905462819, guid: 56dbea8c4bb039a4a8e8f708216ee523, type: 3}
    - m_Name: deathBallCloseSpace_09_0
      m_Hash: 445679262
      m_Sprite: {fileID: 7916403992209906631, guid: f911a16a34e820948b2bf9feb7471354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7916403992209906631, guid: f911a16a34e820948b2bf9feb7471354, type: 3}
    - m_Name: deathBallCloseSpace_10_0
      m_Hash: 771611252
      m_Sprite: {fileID: 5329154324158158411, guid: 9d2c1c7d40efc1e42b9209c48f2da06e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5329154324158158411, guid: 9d2c1c7d40efc1e42b9209c48f2da06e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: ChaseLeft
    m_Hash: 145540907
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: deathBallCloseSpace_02_0
      m_Hash: 382036351
      m_Sprite: {fileID: 558469461068671292, guid: 9622028abd857b240946bd6d4a5c8371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 558469461068671292, guid: 9622028abd857b240946bd6d4a5c8371, type: 3}
    - m_Name: deathBallCloseSpace_03_0
      m_Hash: 386335560
      m_Sprite: {fileID: 4115991559536583358, guid: 1183f9125c7bec04bb119feb02098002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4115991559536583358, guid: 1183f9125c7bec04bb119feb02098002, type: 3}
    - m_Name: deathBallCloseSpace_04_0
      m_Hash: 306714061
      m_Sprite: {fileID: -3150947794049590242, guid: 7edac9202c203bc4aa7a4df41582b7f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3150947794049590242, guid: 7edac9202c203bc4aa7a4df41582b7f3, type: 3}
    - m_Name: deathBallCloseSpace_05_0
      m_Hash: 327843834
      m_Sprite: {fileID: -4616789583444355198, guid: e39581e1168d0f942a63dbc4e61e03c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4616789583444355198, guid: e39581e1168d0f942a63dbc4e61e03c7, type: 3}
    - m_Name: deathBallCloseSpace_06_0
      m_Hash: 298631587
      m_Sprite: {fileID: -6531034266740155253, guid: 04c7e879fad70ff4d8a6b0c6c8f42ccb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6531034266740155253, guid: 04c7e879fad70ff4d8a6b0c6c8f42ccb, type: 3}
    - m_Name: deathBallCloseSpace_07_0
      m_Hash: 269396884
      m_Sprite: {fileID: 5958705688470789117, guid: a5159045951de274d9a14675a511a251, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5958705688470789117, guid: a5159045951de274d9a14675a511a251, type: 3}
    - m_Name: deathBallCloseSpace_08_0
      m_Hash: 458419369
      m_Sprite: {fileID: -2754364306905462819, guid: 56dbea8c4bb039a4a8e8f708216ee523, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2754364306905462819, guid: 56dbea8c4bb039a4a8e8f708216ee523, type: 3}
    - m_Name: deathBallCloseSpace_09_0
      m_Hash: 445679262
      m_Sprite: {fileID: 7916403992209906631, guid: f911a16a34e820948b2bf9feb7471354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7916403992209906631, guid: f911a16a34e820948b2bf9feb7471354, type: 3}
    - m_Name: deathBallCloseSpace_10_0
      m_Hash: 771611252
      m_Sprite: {fileID: 5329154324158158411, guid: 9d2c1c7d40efc1e42b9209c48f2da06e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5329154324158158411, guid: 9d2c1c7d40efc1e42b9209c48f2da06e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: TriggerOffLeft
    m_Hash: 865571027
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: TriggerOffRight
    m_Hash: 682684263
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: deathBallClose_04_0
      m_Hash: 469941467
      m_Sprite: {fileID: -1925450918103988001, guid: 17dd37eb8c8ceaf40a967952f5339c5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1925450918103988001, guid: 17dd37eb8c8ceaf40a967952f5339c5d, type: 3}
    - m_Name: deathBallClose_03_0
      m_Hash: 424520286
      m_Sprite: {fileID: -8673839018080655736, guid: debe6310b7c2f0f48824dbe93f019eda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8673839018080655736, guid: debe6310b7c2f0f48824dbe93f019eda, type: 3}
    - m_Name: deathBallClose_02_0
      m_Hash: 412074089
      m_Sprite: {fileID: 4764074678415096549, guid: 8cad82c1cebf9cd40add02e3cc2adf46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4764074678415096549, guid: 8cad82c1cebf9cd40add02e3cc2adf46, type: 3}
    - m_Name: deathBallClose_01_0
      m_Hash: 449412656
      m_Sprite: {fileID: -5475969363628484029, guid: 830f4c5cd50080c4ea50254bf84d2ee3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5475969363628484029, guid: 830f4c5cd50080c4ea50254bf84d2ee3, type: 3}
    - m_Name: deathBallClose_00_0
      m_Hash: 453710855
      m_Sprite: {fileID: -6435999935633789382, guid: ea7a97f4394e2b7458302c3a031d8453, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6435999935633789382, guid: ea7a97f4394e2b7458302c3a031d8453, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638675332436285639
  m_Version: 1
