<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefab/UI/CommonStyle.uss?fileID=7433441132597879392&amp;guid=3a07ea27fb6d2a44bb2e70002296d853&amp;type=3#CommonStyle" />
    <Style src="project://database/Assets/InventoryPopupPanel_Style.uss?fileID=7433441132597879392&amp;guid=a4011c790ae4b654d9ec04f884b9bdfb&amp;type=3#InventoryPopupPanel_Style" />
    <AspectRatioFitterElement aspect-mode="WidthControlsHeight" aspect-ratio="1" class="wh-full grid-view__item">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(242, 201, 171);" />
    </AspectRatioFitterElement>
</engine:UXML>
